# README #

This project is a Tetris Game built as an assignment for entry level course in Computer Science at UW.
A runnable jar file is available for download to try out the game: https://sites.google.com/site/michaeljagieloprofile/home/school-projects 

Michael Jagielo